############l2tpvpn-env#################
# 预共享密钥
VPN_IPSEC_PSK=test
# 使用 /etc/ppp/chap-secrets 文件存储的账号密码, 使用 mysql 则可以忽略该选项
VPN_USER=test
VPN_PASSWORD=test
# 节点所在的需要连接的网络接口地址 docker 宿主机的 eth0 等等
PUBLIC_IP=10.0.8.101
# FREERADIUS 服务器所在节点
RADIUS_SERVER=freeradius
# 是否使用 RADIUS 进行认证，如果为否，则使用 /etc/ppp/chap-secrets 认证
USE_RADIUS=true
#客户端和 freeradius 通信密钥，需要和 freeradius 服务器保持一致
CLIENT_SECRET=testing123
